# MatchAnalysisApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matchanalysisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchanalysisapp/: HomeActivity.kt  LandingActivity.kt  MainActivity.kt  MatchEvents.kt  MatchEventsDatabase.kt  StatsActivity.kt
app/src/main/java/com/example/matchanalysisapp/adapters/: ItemAdapter.kt
app/src/main/java/com/example/matchanalysisapp/dao/: MatchEventsDao.kt
app/src/main/java/com/example/matchanalysisapp/data/: ButtonTexts.kt  FirstTimeUser.kt  MatchEvents.kt  SettingsData.kt  Teams.kt
app/src/main/res/drawable/: bottom_menu_gradient.xml
app/src/main/res/drawable-v24/: bg_rounded_green.xml  bg_rounded_no_border.xml  button_left_side.xml  button_left_side_pushed.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bar_chart_24_pressed.xml  ic_baseline_home_24_pressed.xml  ic_sharp_sports_soccer_24.xml  ic_sharp_sports_soccer_24_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_main.xml  activity_main_backup_som_det_var_innan.xml  activity_stats.xml  custom_item_row.xml  spinner_list_match_length.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchanalysisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
