<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_upperBg_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="#2CA02C"
        app:layout_constraintBottom_toTopOf="@+id/tv_homeTeam3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_profile_teamName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Hemmamatch:"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_saveSettings" />


    <EditText
        android:id="@+id/et_fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Ange ditt namn"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_homeTeam3" />

    <EditText
        android:id="@+id/et_myClub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans"
        android:hint="Din klubb, t ex Hvetlanda Gif"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_fullName"
        app:layout_constraintStart_toStartOf="@+id/et_fullName"
        app:layout_constraintTop_toBottomOf="@+id/et_fullName" />

    <EditText
        android:id="@+id/et_myTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Ditt lag, t ex P05 eller A-lag"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_fullName"
        app:layout_constraintStart_toStartOf="@+id/et_fullName"
        app:layout_constraintTop_toBottomOf="@+id/tv_homeTeam5" />

    <EditText
        android:id="@+id/et_division"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans"
        android:hint="Division, ex Nv1 eller Superettan"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_fullName"
        app:layout_constraintStart_toStartOf="@+id/et_fullName"
        app:layout_constraintTop_toBottomOf="@+id/et_myTeam" />

    <EditText
        android:id="@+id/et_oppostionTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Motståndarnas klubb"
        android:minHeight="48dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_profile_teamName4"
        app:layout_constraintStart_toStartOf="@+id/et_fullName"
        app:layout_constraintTop_toBottomOf="@+id/tv_homeTeam6" />

    <ImageView
        android:id="@+id/tv_profile_teamName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nunito_sans"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="SPARA"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_fullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_fullName"
        app:srcCompat="@drawable/ic_baseline_not_done_circle_outline_24" />

    <ImageView
        android:id="@+id/tv_profile_teamName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nunito_sans"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="SPARA"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_division"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_myTeam"
        app:srcCompat="@drawable/ic_baseline_not_done_circle_outline_24" />

    <ImageView
        android:id="@+id/tv_profile_teamName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nunito_sans"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="SPARA"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_myTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_myTeam"
        app:srcCompat="@drawable/ic_baseline_not_done_circle_outline_24" />

    <ImageView
        android:id="@+id/tv_profile_teamName19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nunito_sans"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="SPARA"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_myClub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fullName"
        app:srcCompat="@drawable/ic_baseline_not_done_circle_outline_24" />

    <ImageView
        android:id="@+id/tv_profile_teamName36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nunito_sans"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="SPARA"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_matchLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_oppostionTeam"
        app:srcCompat="@drawable/ic_baseline_not_done_circle_outline_24" />

    <ImageView
        android:id="@+id/tv_profile_teamName46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nunito_sans"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="SPARA"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_matchHomeAway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_matchHomeAway"
        app:srcCompat="@drawable/ic_baseline_not_done_circle_outline_24" />


    <ImageView
        android:id="@+id/tv_profile_teamName26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/nunito_sans"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="SPARA"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_oppostionTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_oppostionTeam"
        app:srcCompat="@drawable/ic_baseline_not_done_circle_outline_24" />


    <TextView
        android:id="@+id/btn_saveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_left_side_pushed"
        android:fontFamily="@font/cabin_bold"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp"
        android:text="SPARA"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_matchHomeAway" />

    <TextView
        android:id="@+id/tv_homeTeam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_sans"
        android:text="PROFIL"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_homeTeam4" />

    <TextView
        android:id="@+id/tv_homeTeam5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_sans"
        android:text="LAG"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_myClub" />

    <TextView
        android:id="@+id/tv_homeTeam6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_sans"
        android:text="MATCH"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_division" />

    <TextView
        android:id="@+id/tv_homeTeam4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin_bold"
        android:text="INSTÄLLNINGAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_half_"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bottom_menu_gradient"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_statsHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_half_"
        app:layout_constraintStart_toStartOf="@+id/tv_half_"
        app:layout_constraintTop_toTopOf="@+id/tv_half_"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_statsHome"
        app:layout_constraintStart_toStartOf="@+id/tv_half_"
        app:layout_constraintTop_toTopOf="@+id/tv_half_"
        app:srcCompat="@drawable/ic_sharp_sports_soccer_24" />

    <ImageView
        android:id="@+id/iv_btnStats"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_statsHome"
        app:layout_constraintTop_toTopOf="@+id/tv_half_"
        app:srcCompat="@drawable/ic_baseline_bar_chart_24" />

    <Spinner
        android:id="@+id/spinner_matchLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:entries="@array/MatchLength"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_fullName"
        app:layout_constraintStart_toStartOf="@+id/et_fullName"
        app:layout_constraintTop_toBottomOf="@+id/et_oppostionTeam" />

    <Spinner
        android:id="@+id/spinner_matchHomeAway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:entries="@array/HomeAway"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_fullName"
        app:layout_constraintStart_toStartOf="@+id/et_fullName"
        app:layout_constraintTop_toBottomOf="@+id/spinner_matchLength" />


</androidx.constraintlayout.widget.ConstraintLayout>